<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Show"
    tools:openDrawer="start"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/mytoolbar"
            layout="@layout/mytoolbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/textView_Show_TitleStrips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_code_pro_black"
                android:text="@string/strips_title"
                android:textColor="@color/purple_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show_strip_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_strip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_strip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show_strip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_strip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_strip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show_strip6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_strip7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_strip8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_Show_TitleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:fontFamily="@font/source_code_pro_black"
                android:text="@string/groups_title"
                android:textColor="@color/purple_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show_group_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="+"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show_group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_group4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_group5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show_group6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_group7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/button_show_group8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/orange_50"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/Button_Show_GeneralFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_100"
                android:text="@string/GeneralFrag" />

            <Button
                android:id="@+id/Button_Show_StripsFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_100"
                android:text="@string/StripsFrag" />

            <Button
                android:id="@+id/Button_Show_GroupsFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange_100"
                android:text="@string/GroupsFrag" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/purple_100_trans"
        app:headerLayout="@layout/header"
        app:menu="@menu/my_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>